name: Shortcut PR Title
description: Update your PR's title to the linked Shortcut story's title and add a link to the story in the PR's body
branding:
  icon: copy
  color: yellow
inputs:
  shortcutToken:
    description: Shortcut API auth token
    required: true
  ghToken:
    description: GitHub API auth name
    required: true
runs:
  using: "node12"
  main: "index.js"
